	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/04/2017 20:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
font-family: Flaticon;
font-style: normal;
}

.flaticon-spa:before { content: "\f100"; }
.flaticon-lotus-1:before { content: "\f101"; }
.flaticon-lotus:before { content: "\f102"; }
.flaticon-hand-wash-1:before { content: "\f103"; }
.flaticon-hand-wash:before { content: "\f104"; }
.flaticon-medical-1:before { content: "\f105"; }
.flaticon-reduce:before { content: "\f106"; }
.flaticon-hairdryer:before { content: "\f107"; }
.flaticon-nature:before { content: "\f108"; }
.flaticon-bath:before { content: "\f109"; }
.flaticon-relax-1:before { content: "\f10a"; }
.flaticon-relax:before { content: "\f10b"; }
.flaticon-medical:before { content: "\f10c"; }
.flaticon-graduate-diploma:before { content: "\f10d"; }
.flaticon-planning:before { content: "\f10e"; }
.flaticon-calendar-with-day-off:before { content: "\f10f"; }
.flaticon-wall-calendar-with-lines:before { content: "\f110"; }
.flaticon-weekly-calendar:before { content: "\f111"; }
.flaticon-monthly-calendar:before { content: "\f112"; }
.flaticon-school-calendar:before { content: "\f113"; }
.flaticon-flask:before { content: "\f114"; }
.flaticon-health-care:before { content: "\f115"; }
.flaticon-nurse:before { content: "\f116"; }